yande.re/yande.re/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yande.re.MainPage"
             xmlns:data="clr-namespace:yande.re">
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="选择日期"></Label>
                        <DatePicker x:Name="m_datetime_value"></DatePicker>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="选择页"></Label>
                        <Entry x:Name="m_pages_value"
                                       WidthRequest="200"
                                       Keyboard="Numeric"></Entry>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="选择Tag"></Label>
                        <Entry x:Name="m_tag_value"
                                       WidthRequest="200"
                                       Keyboard="Text"></Entry>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="选择网站"></Label>
                        <Picker x:Name="m_select_value"></Picker>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="选择模式"></Label>
                        <Picker x:Name="m_popular_value" 
                                SelectedIndexChanged="OnPopularSelect"></Picker>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection>
                <EntryCell x:Name="m_timespan_value"
                           Label="TimeSpan"
                           Keyboard="Numeric"></EntryCell>
                <EntryCell x:Name="m_maxsize_value"
                           Label="MaxSize:MB"
                           Keyboard="Numeric"></EntryCell>
                <EntryCell x:Name="m_task_count_value"
                           Label="TaskCount"
                           Keyboard="Numeric"></EntryCell>
                <EntryCell x:Name="m_imgcount_value"
                           Label="ImgCount"
                           Keyboard="Numeric"></EntryCell>
                <EntryCell x:Name="m_timeout_value"
                           Label="TimeOut"
                           Keyboard="Numeric"></EntryCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <Button Clicked="OnResetDateTime" Text="重设日期"></Button>
                </ViewCell>
                <ViewCell>
                    <Button Clicked="OnSetWebInfo" Text="设置"></Button>
                </ViewCell>
                <ViewCell>
                    <Button Clicked="OnStart" Text="开始"></Button>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>