yande.re/yande.re/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yande.re.MainPage"
             xmlns:data="clr-namespace:yande.re">
    <StackLayout>
        <StackLayout x:Name="m_inputInfo">
            <Picker x:Name="m_web_info_select_value"
                    SelectedIndexChanged="OnChangeWebInfoSelect"></Picker>
            <StackLayout Orientation="Horizontal">
                <Label Text="DnsHost"></Label>
                <Entry x:Name="m_dns_host_value"
                       WidthRequest="200"
                       Keyboard="Url"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="SniHost"></Label>
                <Entry x:Name="m_sni_host_value"
                       WidthRequest="200"
                       Keyboard="Url"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="HostHost"></Label>
                <Entry x:Name="m_host_host_value"
                       WidthRequest="200"
                       Keyboard="Url"></Entry>
            </StackLayout>
            <Button Text="更改"
                    Clicked="OnChangeWebInfo"></Button>
            <Button Text="隐藏"
                    Clicked="OnNotViewWebInfo"></Button>
        </StackLayout>
        <StackLayout x:Name="m_cons"
                     IsVisible="false">
            <StackLayout x:Name="m_datetime_value_father"
                         Orientation="Horizontal">
                <Label Text="选择日期"></Label>
                <DatePicker x:Name="m_datetime_value"></DatePicker>
            </StackLayout>
            <StackLayout x:Name="m_pages_value_father">
                <StackLayout Orientation="Horizontal">
                    <Label Text="选择页"></Label>
                    <Entry x:Name="m_pages_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>    
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="选择Tag"></Label>
                    <Entry x:Name="m_tag_value"
                       WidthRequest="200"
                       Keyboard="Text"></Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="选择网站"></Label>
                <Picker x:Name="m_select_value"></Picker>    
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="选择模式"></Label>
                <Picker x:Name="m_popular_value" 
                    SelectedIndexChanged="OnPopularSelect"></Picker>    
            </StackLayout>
            <Button Clicked="OnResetDateTime" Text="重设日期"></Button>
            <Button Clicked="OnStart" Text="开始"></Button>
            <StackLayout Orientation="Horizontal">
                <Label Text="TimeSpan"></Label>
                <Entry x:Name="m_timespan_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="MaxSize:MB"></Label>
                <Entry x:Name="m_maxsize_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="ImgCount"></Label>
                <Entry x:Name="m_imgcount_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="TimeOut"></Label>
                <Entry x:Name="m_timeout_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
        </StackLayout>
        <StackLayout x:Name="m_viewCons"
                     IsVisible="false">
            <Label x:Name="m_pagesText"></Label>
            <CollectionView x:Name="m_view"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        Scrolled="OnScrolled"
                        ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                   SnapPointsType="Mandatory"
                                   SnapPointsAlignment="End" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:Data">
                        <Image Source="{Binding ImageSource}"></Image>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
</ContentPage>
